{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/operation/operation"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "主页"
      },
      {
        "pagePath": "pages/operation/operation",
        "text": "我的"
      }
    ]
  }
}
